<?xml version="1.0" encoding="utf-8"?>
<!-- Resizable Clear cards start at 2x2; two-column dials have their own vertically resizable provider. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_description"
    android:minWidth="110dp"
    android:minHeight="110dp"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/widget_material"
    android:configure="me.pipi.codexmeter.WidgetConfigActivity"
    android:resizeMode="vertical|horizontal"
    android:minResizeWidth="90dp"
    android:minResizeHeight="110dp"
    android:initialKeyguardLayout="@layout/widget_material"
    android:widgetCategory="keyguard|home_screen"
    android:widgetFeatures="configuration_optional|reconfigurable"
    android:previewLayout="@layout/widget_material_preview"
    android:maxResizeWidth="720dp"
    android:maxResizeHeight="480dp"
    android:targetCellWidth="2"
    android:targetCellHeight="2" />
