<?xml version="1.0" encoding="utf-8"?>
<!-- One UI battery cells overlay their icon and value on the full square arc viewport. -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" tools:ignore="UseAppTint" android:id="@android:id/background" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/dial_surface" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/widget_oneui_dial_surface" android:scaleType="fitXY" android:importantForAccessibility="no" />
    <LinearLayout android:id="@+id/dial_content" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="horizontal" android:baselineAligned="false">
        <FrameLayout android:id="@+id/primary_section" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <FrameLayout android:id="@+id/primary_samsung_progress" android:layout_width="match_parent" android:layout_height="match_parent">
                <ImageView android:id="@+id/primary_samsung_track" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_gravity="center" android:scaleType="fitCenter" android:importantForAccessibility="no" />
                <ImageView android:id="@+id/primary_samsung_fill" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_gravity="center" android:scaleType="fitCenter" android:importantForAccessibility="no" />
                <ImageView android:id="@+id/primary_samsung_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="top|center_horizontal" android:scaleType="fitCenter" android:tint="@color/widget_material_text" />
                <TextView android:id="@+id/primary_samsung_value" style="@style/WidgetOneUiDialValue" android:layout_gravity="top|center_horizontal" />
            </FrameLayout>
        </FrameLayout>
        <FrameLayout android:id="@+id/secondary_section" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <FrameLayout android:id="@+id/secondary_samsung_progress" android:layout_width="match_parent" android:layout_height="match_parent">
                <ImageView android:id="@+id/secondary_samsung_track" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_gravity="center" android:scaleType="fitCenter" android:importantForAccessibility="no" />
                <ImageView android:id="@+id/secondary_samsung_fill" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_gravity="center" android:scaleType="fitCenter" android:importantForAccessibility="no" />
                <ImageView android:id="@+id/secondary_samsung_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="top|center_horizontal" android:scaleType="fitCenter" android:tint="@color/widget_material_text" />
                <TextView android:id="@+id/secondary_samsung_value" style="@style/WidgetOneUiDialValue" android:layout_gravity="top|center_horizontal" />
            </FrameLayout>
        </FrameLayout>
    </LinearLayout>
    <ImageView android:id="@+id/refresh_button" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:contentDescription="@null" />
</FrameLayout>
