<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:description="@string/widget_description"
    android:minWidth="110dp"
    android:minHeight="70dp"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/widget_quota_cards"
    android:widgetFeatures="reconfigurable"
    android:previewLayout="@layout/widget_quota_cards"
    android:configure="dev.bennett.codexmeter.WidgetConfigActivity"
    android:resizeMode="vertical|horizontal"
    android:minResizeWidth="90dp"
    android:minResizeHeight="60dp"
    android:initialKeyguardLayout="@layout/widget_quota_cards"
    android:widgetCategory="keyguard|home_screen"
    app:previewLayoutExtraLarge="@layout/widget_quota_cards"
    app:previewLayoutExtraLargeLong="@layout/widget_quota_cards"
    app:previewLayoutLarge="@layout/widget_quota_cards"
    app:previewLayoutMedium="@layout/widget_quota_cards"
    app:previewLayoutSmall="@layout/widget_rings"
    app:previewLayoutWideSmall="@layout/widget_quota_cards"
    app:widgetSize="extraLargeLong|extraLarge|large|medium|wideSmall|small"
    app:widgetStyle="colorful"/>
