<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory>
        <SwitchPreferenceCompat
            android:key="notifications_allowed_ui"
            android:summary="@string/alerts_notifications_allow_summary"
            android:title="@string/alerts_notifications_allow_title" />
        <ListPreference
            android:entries="@array/settings_alert_style_entries"
            android:entryValues="@array/settings_alert_style_values"
            android:key="notification_style_ui"
            android:title="@string/alerts_notifications_style_title"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="notification_low_usage_category"
        android:title="@string/alerts_notifications_low_usage_category">
        <ListPreference
            android:entries="@array/settings_metric_entries"
            android:entryValues="@array/settings_metric_values"
            android:key="notification_metric_ui"
            android:title="@string/alerts_notifications_metric_title"
            app:useSimpleSummaryProvider="true" />
        <ListPreference
            android:entries="@array/settings_threshold_entries"
            android:entryValues="@array/settings_threshold_values"
            android:key="notification_threshold_ui"
            android:title="@string/alerts_notifications_threshold_title"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="notification_reset_credit_category"
        android:title="@string/alerts_notifications_account_category">
        <SwitchPreferenceCompat
            android:key="unexpected_refills_ui"
            android:summary="@string/alerts_notifications_refills_summary"
            android:title="@string/alerts_notifications_refills_title" />
        <SwitchPreferenceCompat
            android:key="reset_credit_increases_ui"
            android:summary="@string/alerts_notifications_new_credits_summary"
            android:title="@string/alerts_notifications_new_credits_title" />
        <SwitchPreferenceCompat
            android:key="reset_credit_expiry_ui"
            android:summary="@string/alerts_notifications_expiry_summary"
            android:title="@string/alerts_notifications_expiry_title" />
        <Preference
            android:key="reset_credit_expiry_times_ui"
            android:title="@string/alerts_reminder_times_title"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="notification_troubleshooting_category"
        android:title="@string/alerts_troubleshooting_category">
        <Preference
            android:key="notification_permission"
            android:title="@string/alerts_notifications_permission_title"
            app:iconSpaceReserved="false" />
        <Preference
            android:key="notification_test"
            android:summary="@string/alerts_notifications_test_summary"
            android:title="@string/alerts_notifications_test_title"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

</PreferenceScreen>
