<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/settings_appearance_category_theme">
        <dev.oneuiproject.oneui.preference.HorizontalRadioPreference
            android:key="app_theme"
            app:entries="@array/preferences_darkmode_entries"
            app:entriesImage="@array/preferences_darkmode_entries_image"
            app:entryValues="@array/preferences_darkmode_values"
            app:viewType="image" />
        <SwitchPreferenceCompat
            android:key="theme_system_ui"
            android:summary="@string/settings_appearance_theme_system_summary"
            android:title="@string/settings_theme_system_default" />
    </PreferenceCategory>

</PreferenceScreen>
