<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory>
        <SwitchPreferenceCompat
            android:key="notifications_allowed_ui"
            android:summary="@string/phone_usage_and_account_activity_alerts_44374"
            android:title="@string/phone_allow_notifications_3ad3c" />
        <ListPreference
            android:entries="@array/settings_alert_style_entries"
            android:entryValues="@array/settings_alert_style_values"
            android:key="notification_style_ui"
            android:title="@string/phone_delivery_style_3bb1b"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="notification_low_usage_category"
        android:title="@string/phone_low_usage_d16a0">
        <ListPreference
            android:entries="@array/settings_metric_entries"
            android:entryValues="@array/settings_metric_values"
            android:key="notification_metric_ui"
            android:title="@string/phone_alert_for_eefc7"
            app:useSimpleSummaryProvider="true" />
        <ListPreference
            android:entries="@array/settings_threshold_entries"
            android:entryValues="@array/settings_threshold_values"
            android:key="notification_threshold_ui"
            android:title="@string/phone_alert_when_remaining_reaches_d6fe4"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="notification_reset_credit_category"
        android:title="@string/phone_account_activity_e8cdf">
        <SwitchPreferenceCompat
            android:key="unexpected_refills_ui"
            android:summary="@string/phone_an_allowance_reaches_100_before_its_scheduled_re_79807"
            android:title="@string/phone_surprise_limit_refills_2cd72" />
        <SwitchPreferenceCompat
            android:key="reset_credit_increases_ui"
            android:summary="@string/phone_the_available_reset_credit_count_increases_d2f61"
            android:title="@string/phone_new_reset_credits_e8149" />
        <SwitchPreferenceCompat
            android:key="reset_credit_expiry_ui"
            android:summary="@string/phone_remind_me_before_an_available_reset_credit_expir_e8e0b"
            android:title="@string/phone_expiring_reset_credits_4850b" />
        <Preference
            android:key="reset_credit_expiry_times_ui"
            android:title="@string/phone_reminder_times_ff2ab"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="notification_troubleshooting_category"
        android:title="@string/phone_troubleshooting_285ec">
        <Preference
            android:key="notification_permission"
            android:title="@string/phone_system_notification_access_9a5dc"
            app:iconSpaceReserved="false" />
        <Preference
            android:key="notification_test"
            android:summary="@string/phone_verify_alert_delivery_now_a9281"
            android:title="@string/phone_send_test_notification_258d3"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

</PreferenceScreen>
