<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <dev.oneuiproject.oneui.preference.LayoutPreference
        android:key="account_card"
        android:layout="@layout/preference_account_card"
        app:allowDividerAbove="false"
        app:allowDividerBelow="false" />

    <PreferenceCategory android:title="@string/settings_category_general">
        <Preference
            android:key="settings_appearance"
            android:title="@string/settings_page_appearance"
            app:iconSpaceReserved="false" />
        <Preference
            android:key="settings_refresh_usage"
            android:title="@string/settings_page_refresh_usage"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_category_features">
        <Preference
            android:key="settings_notifications"
            android:title="@string/settings_page_notifications"
            app:iconSpaceReserved="false" />
        <Preference
            android:key="settings_now_bar"
            android:title="@string/settings_page_now_bar"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_category_app_data">
        <Preference
            android:key="settings_updates"
            android:title="@string/settings_page_updates"
            app:iconSpaceReserved="false" />
        <Preference
            android:key="settings_transfer"
            android:summary="@string/settings_page_transfer_summary"
            android:title="@string/settings_page_transfer"
            app:iconSpaceReserved="false" />
        <Preference
            android:key="settings_privacy"
            android:summary="@string/settings_page_privacy_summary"
            android:title="@string/settings_page_privacy"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <dev.oneuiproject.oneui.preference.InsetPreferenceCategory app:height="20dp" />

    <Preference
        android:key="about_codex_meter"
        android:title="@string/settings_about"
        app:iconSpaceReserved="false" />

    <dev.oneuiproject.oneui.preference.InsetPreferenceCategory app:height="28dp" />
</PreferenceScreen>
