<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/settings_transfer_category">
        <Preference
            android:key="export_settings_transfer"
            android:summary="@string/settings_transfer_export_summary"
            android:title="@string/settings_transfer_export"
            app:iconSpaceReserved="false" />
        <Preference
            android:key="import_settings_transfer"
            android:summary="@string/settings_transfer_import_summary"
            android:title="@string/settings_transfer_import"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_transfer_category_security">
        <Preference
            android:key="transfer_security_notice"
            android:summary="@string/settings_transfer_security_summary"
            android:title="@string/settings_transfer_security_title"
            app:iconSpaceReserved="false"
            app:selectable="false" />
    </PreferenceCategory>

</PreferenceScreen>
