<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/updates_pref_category_channel">
        <ListPreference
            android:entries="@array/settings_update_channel_entries"
            android:entryValues="@array/settings_update_channel_values"
            android:key="update_channel_ui"
            android:title="@string/updates_pref_channel_title"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/updates_pref_category_automatic">
        <SwitchPreferenceCompat
            android:key="automatic_update_checks_ui"
            android:summary="@string/updates_pref_automatic_summary"
            android:title="@string/updates_pref_automatic_title" />
        <ListPreference
            android:entries="@array/settings_update_interval_entries"
            android:entryValues="@array/settings_update_interval_values"
            android:key="update_check_interval_ui"
            android:title="@string/updates_pref_frequency_title"
            app:useSimpleSummaryProvider="true" />
        <SwitchPreferenceCompat
            android:key="notify_update_available_ui"
            android:summary="@string/updates_pref_notify_summary"
            android:title="@string/updates_pref_notify_title" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/updates_pref_category_more">
        <Preference
            android:key="check_for_updates"
            android:summary="@string/updates_pref_check_now_summary"
            android:title="@string/updates_pref_check_now_title"
            app:iconSpaceReserved="false" />
        <Preference
            android:key="release_history"
            android:summary="@string/updates_pref_history_summary"
            android:title="@string/updates_release_history"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

</PreferenceScreen>
