<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/settings_diagnostics_category_tracing">
        <SwitchPreferenceCompat
            android:key="diagnostic_logging_enabled"
            android:summary="@string/settings_diagnostics_logging_summary"
            android:title="@string/settings_diagnostics_logging"
            app:iconSpaceReserved="false" />
        <Preference
            android:key="diagnostic_log_status"
            android:title="@string/settings_diagnostics_saved_logs"
            app:iconSpaceReserved="false"
            app:selectable="false" />
        <Preference
            android:key="export_diagnostic_logs"
            android:summary="@string/settings_diagnostics_export_summary"
            android:title="@string/settings_diagnostics_export"
            app:iconSpaceReserved="false" />
        <Preference
            android:key="clear_diagnostic_logs"
            android:summary="@string/settings_diagnostics_clear_summary"
            android:title="@string/settings_diagnostics_clear"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_diagnostics_category_privacy">
        <Preference
            android:summary="@string/settings_diagnostics_sensitive_data_summary"
            android:title="@string/settings_diagnostics_sensitive_data"
            app:iconSpaceReserved="false"
            app:selectable="false" />
    </PreferenceCategory>

</PreferenceScreen>
