<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/settings_refresh_category">
        <SwitchPreferenceCompat
            android:key="refresh_on_launch"
            android:title="@string/settings_refresh_on_launch" />
        <ListPreference
            android:entries="@array/settings_refresh_mode_entries"
            android:entryValues="@array/settings_refresh_mode_values"
            android:key="refresh_mode_ui"
            android:summary="@string/settings_refresh_mode_summary"
            android:title="@string/settings_refresh_mode" />
        <ListPreference
            android:entries="@array/settings_refresh_entries"
            android:entryValues="@array/settings_refresh_values"
            android:key="refresh_interval_ui"
            android:title="@string/settings_refresh_manual_interval"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_usage_estimates_category">
        <SwitchPreferenceCompat
            android:key="usage_pace_enabled_ui"
            android:summary="@string/settings_usage_estimates_enabled_summary"
            android:title="@string/settings_usage_estimates_enabled" />
        <ListPreference
            android:entries="@array/usage_pace_sensitivity_entries"
            android:entryValues="@array/usage_pace_sensitivity_values"
            android:key="usage_pace_sensitivity_ui"
            android:title="@string/settings_usage_estimates_sensitivity"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

</PreferenceScreen>
