<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/alerts_now_bar_live_monitor">
        <SwitchPreferenceCompat
            android:key="now_bar_monitor_ui"
            android:summary="@string/alerts_now_bar_monitor_summary_default"
            android:title="@string/alerts_now_bar_live_monitor" />
        <Preference
            android:key="now_bar_permission"
            android:title="@string/alerts_now_bar_access_title"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/alerts_now_bar_display_category">
        <ListPreference
            android:entries="@array/now_bar_display_mode_entries"
            android:entryValues="@array/now_bar_display_mode_values"
            android:key="now_bar_display_mode_ui"
            android:title="@string/alerts_now_bar_display_mode_title"
            app:useSimpleSummaryProvider="true" />
        <ListPreference
            android:entries="@array/now_bar_percent_mode_entries"
            android:entryValues="@array/now_bar_percent_mode_values"
            android:key="now_bar_percent_mode_ui"
            android:title="@string/alerts_now_bar_percent_mode_title"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/alerts_now_bar_auto_start_category">
        <SwitchPreferenceCompat
            android:key="now_bar_auto_start_ui"
            android:summary="@string/alerts_now_bar_auto_start_summary"
            android:title="@string/alerts_now_bar_auto_start_title" />
        <ListPreference
            android:entries="@array/settings_metric_entries"
            android:entryValues="@array/settings_metric_values"
            android:key="now_bar_metric_ui"
            android:title="@string/alerts_now_bar_metric_title"
            app:useSimpleSummaryProvider="true" />
        <ListPreference
            android:entries="@array/settings_threshold_entries"
            android:entryValues="@array/settings_threshold_values"
            android:key="now_bar_threshold_ui"
            android:title="@string/alerts_now_bar_threshold_title"
            app:useSimpleSummaryProvider="true" />
        <SwitchPreferenceCompat
            android:key="now_bar_accelerated_ui"
            android:summary="@string/alerts_now_bar_accelerated_summary"
            android:title="@string/alerts_now_bar_accelerated_title" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/alerts_troubleshooting_category">
        <Preference
            android:key="now_bar_setup_help"
            android:summary="@string/alerts_now_bar_setup_help_summary"
            android:title="@string/alerts_now_bar_setup_help_title"
            app:iconSpaceReserved="false" />
        <Preference
            android:key="now_bar_preview"
            android:summary="@string/alerts_now_bar_preview_summary"
            android:title="@string/alerts_now_bar_preview_title"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

</PreferenceScreen>
