<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <dev.oneuiproject.oneui.preference.LayoutPreference
        android:key="account_card"
        android:layout="@layout/preference_account_card"
        app:allowDividerAbove="false"
        app:allowDividerBelow="false" />

    <PreferenceCategory android:title="@string/phone_general_9239e">
        <Preference
            android:key="settings_appearance"
            android:title="@string/phone_appearance_41def"
            app:iconSpaceReserved="false" />
        <Preference
            android:key="settings_refresh_usage"
            android:title="@string/phone_refresh_usage_90304"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/phone_features_fc338">
        <Preference
            android:key="settings_notifications"
            android:title="@string/phone_notifications_753a2"
            app:iconSpaceReserved="false" />
        <Preference
            android:key="settings_now_bar"
            android:title="Now Bar"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/phone_app_data_4d9bf">
        <Preference
            android:key="settings_updates"
            android:title="@string/phone_updates_c76d1"
            app:iconSpaceReserved="false" />
        <Preference
            android:key="settings_transfer"
            android:summary="@string/phone_move_settings_between_devices_042d7"
            android:title="@string/phone_backup_transfer_84bb2"
            app:iconSpaceReserved="false" />
        <Preference
            android:key="settings_privacy"
            android:summary="@string/phone_local_storage_encryption_and_network_access_8f0f7"
            android:title="@string/phone_privacy_cf014"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <dev.oneuiproject.oneui.preference.InsetPreferenceCategory app:height="20dp" />

    <Preference
        android:key="about_codex_meter"
        android:title="@string/phone_about_codex_meter_a3cb5"
        app:iconSpaceReserved="false" />

    <dev.oneuiproject.oneui.preference.InsetPreferenceCategory app:height="28dp" />
</PreferenceScreen>
