<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/settings_privacy_category">
        <me.pipi.codexmeter.InformationPreference
            android:icon="@drawable/ic_ms_lock"
            android:summary="@string/settings_privacy_storage_summary"
            android:title="@string/settings_privacy_storage"
            app:iconSpaceReserved="false"
            app:selectable="false" />
        <me.pipi.codexmeter.InformationPreference
            android:icon="@drawable/ic_ms_language"
            android:summary="@string/settings_privacy_network_summary"
            android:title="@string/settings_privacy_network"
            app:iconSpaceReserved="false"
            app:selectable="false" />
    </PreferenceCategory>

</PreferenceScreen>
